<center>
	
<h1>QUE ES TOP G?</h1>

<h2>Top G significa "Top Gangster", una frase que describe a alguien que es temido y respetado por todos.

La palabra Top en el idioma inglés, hace referencia al más alto en posición, rango o grado.

Y la G en la frase significa gángster.

Muchos utilizan esta jerga moderna como forma de saludar a sus amigos más cercanos.</h2>


</center>


 <html>
<head>
    <style>
        /* Establece la imagen como fondo del cuerpo (body) */
        body {
            background-image: url('https://youthscape.ams3.cdn.digitaloceanspaces.com/images/16723620780107.remini-enhanced.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la URL o ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        /* Puedes agregar más estilos CSS según tus necesidades */
        /* Por ejemplo, puedes cambiar el color del texto para que sea legible en el fondo de la imagen */
        body {
            color: white; /* Cambia el color del texto a blanco */
        }
    </style>
</head>
<body>